dshare-inc/actions-extract-matrix/action.yml
name: 'actions-utils'
description: 'D-SHARE Inc. GA Utils'
author: 'dshare-inc'
inputs:
  type: # change this
    required: true
    description: 'Util type (Extract, Version)'
runs:
  using: 'node16'
  main: 'dist/index.js'

dshare-inc/actions-extract-matrix/.github/workflows/test.yml
- uses: ./
  with:
    type: Extract